{
  "name": "namaste react",
  "version": "1.0.0",
  "description": "This is a npm [package",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlladaMohan21/namaste_react.git"
  },
  "keywords": [
    "MOhan",
    "namaste",
    "react"
  ],
  "author": "Mohan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlladaMohan21/namaste_react/issues"
  },
  "homepage": "https://github.com/AlladaMohan21/namaste_react#readme",
  "devDependencies": {
    "parcel": "^2.14.4"
  }
}
